# JB_Automation_Manual

./: JBA_RTM.xlsx  README.md
BakutisHomeWork/: .project  pom.xml  testNG.xml
BakutisHomeWork/src/test/java/Pages/: HomePage.java  PageParameters.java  ShoppingPage.java
BakutisHomeWork/src/test/resources/: data.txt
BakutisHomeWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BakutisHomeWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BakutisHomeWork/test-output/RegressionTest/: TestNG.html  TestNG.xml
BakutisHomeWork/test-output/SmokeTests/: RegressionTests.html  RegressionTests.xml  Test.html  Test.xml  testng-failed.xml
BakutisHomeWork/test-output/Tests/: RegressionTests.html  RegressionTests.xml  SmokeTests.html  SmokeTests.xml
BakutisHomeWork/test-output/junitreports/: TEST-Tests.PA1.xml  TEST-Tests.PA2.xml  TEST-Tests.PA3.xml  TEST-Tests.PA4.xml  TEST-Tests.PA5.xml  TEST-Tests.SmokeTests.xml  TEST-Tests.UMM1.xml
BakutisHomeWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
BakutisHomeWork/test-output/old/RegressionTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BakutisHomeWork/test-output/old/SmokeTests/: RegressionTests.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
BakutisHomeWork/test-output/old/Tests/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
