<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ksu.lt</groupId>
  <artifactId>BakutisHomeWork</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
   <maven.compiler.source>1.x</maven.compiler.source>
   <maven.compiler.target>1.x</maven.compiler.target>
 </properties>

<dependencies>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>4.1.1</version>
	</dependency>

	<dependency>
   		 <groupId>commons-io</groupId>
   		 <artifactId>commons-io</artifactId>
   		 <version>2.11.0</version>
	</dependency>

	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.4.0</version>
    	<scope>test</scope>
	</dependency>

</dependencies>

<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>